{
  "expo": {
    "name": "Kids Zone",
    "slug": "kids-zone",
    "version": "1.2.2",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.waybeyond.kidszone",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "dev.waybeyond.kidszone",
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9da83bd2-d191-4696-9770-b2bb066dd7ec"
      }
    },
    "owner": "waybeyond",
    "plugins": [
      "expo-localization",
      "expo-audio",
      "expo-font",
      "expo-status-bar",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ]
    ]
  }
}
