{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./fastlane/play-store-key.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascApiKeyPath": "./fastlane/metadata/ios/AuthKey_FJS3Y8R9KM.p8",
        "ascApiKeyId": "FJS3Y8R9KM",
        "ascApiKeyIssuerId": "39271b7c-fb0c-4b41-91d1-377b65e44696",
        "appleTeamId": "J98M86H34Z",
        "ascAppId": "6793942277"
      }
    }
  }
}
