{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/sdk": [
        "./src/sdk/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  }
}
